# android-demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/yj/first/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/yj/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yj/: Handles.java
app/src/main/java/cn/yj/adapter/: TextListViewAdapter.java
app/src/main/java/cn/yj/dao/: Person.java  TestObservable.java  TextBase.java  TextListView.java
app/src/main/java/cn/yj/events/: Handles.java
app/src/main/java/cn/yj/first/: LoginActivity.java  MainActivity.java  TextListView.java  Welcome.java
app/src/main/java/cn/yj/first/adapter/: CountyAdapter.java
app/src/main/java/cn/yj/first/custom/: CustomImageView.java
app/src/main/java/cn/yj/first/ui/: LoginActivity.java
app/src/main/java/cn/yj/first/ui/product/: ProductActivity.java
app/src/main/java/cn/yj/first/utils/: AnalysisJson.java  BaseActivity.java  HttpsLog.java  JsonUtils.java  OkRequest.java
app/src/main/java/cn/yj/store/: Citys.java  MainActivity.java  Welcome.java
app/src/main/java/cn/yj/store/adapter/: CitysAdapter.java  CountyAdapter.java  TextAdapter.java
app/src/main/java/cn/yj/store/client/: ClientFragment.java
app/src/main/java/cn/yj/store/common/: HeaderTitleFragment.java  SearchFragment.java
app/src/main/java/cn/yj/store/compoments/: RecyclerViewActivity.java
app/src/main/java/cn/yj/store/components/: RecyclerViewActivity.java
app/src/main/java/cn/yj/store/lifeCycle/: ActiveStatus.java
app/src/main/java/cn/yj/store/login/: County.java  LoginActivity.java  ResetPassWorldActivity.java
app/src/main/java/cn/yj/store/navigation/: NavigationMain.java
app/src/main/java/cn/yj/store/order/: DialogActivity.java  HeaderTitleFragment.java  OrderContextFragment.java  OrderMainActivity.java  SearchFragment.java
app/src/main/java/cn/yj/store/product/: ProductFragment.java
app/src/main/java/cn/yj/store/profile/: ProfileFragment.java
app/src/main/java/cn/yj/store/utils/: AnalysisJson.java  BaseActivity.java  HttpsLog.java  ListName.java  OkRequest.java  Request.java
app/src/main/java/cn/yj/ui/: MainActivity.java  TestKtActivity.kt  Welcome.java
app/src/main/res/anim/: pop_exit.xml  pop_in.xml
app/src/main/res/drawable/: btn_style.xml  edit_text.xml  fillet.xml  ic_message.xml  ic_password.xml  ic_passwordhiden.xml  ic_passwordshow.xml  ic_phone.xml  login_background.xml  login_container.xml  login_item.xml  logint_btn.xml  order_tab.xml  send_code_style.xml  tab_selected.xml  tab_un_selected.xml
app/src/main/res/layout/: active_status.xml  activity_county.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_recycler.xml  app_main.xml  app_welcome.xml  city.xml  citys_item.xml  client_fragment.xml  county_item.xml  county_list.xml  data_bind_test.xml  dialog_activity.xml  header_title.xml  kt_activity_main.xml  list_item.xml  login_activity.xml  navigation_main.xml  order_context.xml  order_main.xml  product_fragment.xml  profile_fragment.xml  reset_passworld.xml  search.xml  text_item.xml  view_bind_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  login.xml  login_colors.xml  login_strings.xml  order.xml  resetPassworld.xml  strings.xml  styles.xml
app/src/test/java/cn/yj/first/: ExampleUnitTest.java
app/src/test/java/cn/yj/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
