<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="androidx.databinding.ObservableArrayMap" />

        <variable
            name="observable"
            type="ObservableArrayMap&lt;String, Object>" />

        <variable
            name="handlers"
            type="cn.yj.Handles" />

        <variable
            name="person"
            type="cn.yj.dao.Person" />

        <variable
            name="textBase"
            type="cn.yj.dao.TextBase" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`姓:`+person.firstName}"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`名:`+person.lastName}"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{`年龄:`+person.age}'
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{`Observable:`+observable.firstName}'
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{`可观察数据对象:`+textBase.firstName}'
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="@{(view)->handlers.onClickFriend(view, textBase, person.firstName)}"
            android:text="@string/app_name" />
    </LinearLayout>
</layout>