<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/logo"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nation_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:text="@string/defaultNation"

            android:textColor="#000" />

        <TextView
            android:id="@+id/nation_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/defaultNationCode"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/consumer_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edit"
        android:gravity="center">

        <EditText
            android:id="@+id/consumer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/consumer"
            android:paddingLeft="20dp"
            android:text="@string/phone"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edit"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:hint="@string/hint_code"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/lightslategray" />

        <Button
            android:id="@+id/send_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/send_code_style"
            android:text="@string/send_code"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_edit"
        android:gravity="center">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:text="@string/password"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:text="@string/login" />
    </LinearLayout>
</LinearLayout>