<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_order"
        android:textColor="@color/colorAccent"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_activity"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/recycler_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recyclerView"
        />
</LinearLayout>